:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  background-color: #010200;
  color: rgb(226, 226, 226);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 200px;
}

.desktop-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-btns {
  width: 200px;
}

.desktop-nav a,
.desktop-nav button {
  margin: 0 10px;
  text-decoration: none;
}

/***** Mobile Menu Icon *****/
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/***** Language and Contact Buttons *****/
.language-toggle,
.contact-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.modal.open {
  transform: translateX(0);
}

.modal-content {
  background-color: #333;
  width: 75%;
  max-width: 300px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-content .close {
  align-self: flex-end;
  font-size: 30px;
  cursor: pointer;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}

.mobile-nav a,
.mobile-nav button {
  margin-bottom: 20px;
  text-decoration: none;
  width: 100%;
  text-align: left;
  padding: 10px;
}

.mobile-nav a:hover,
.mobile-nav button:hover {
  background-color: #444;
  border-radius: 4px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
}

.language-toggle {
  margin: 0 15px;
  padding: 5px 10px;
  background-color: #d58080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 300ms;
}

.language-toggle:hover {
  background-color: #95c1f2;
}

.contact-button {
  padding: 5px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #218838;
}

/***** Home Section *****/
.home-section {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
  background-image: url("./assets/image/bg-image.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
}

.home-content {
  margin-top: 50px;
}

.home-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  margin-top: 15px;
  display: inline;
  font-weight: 600;

  background: -webkit-linear-gradient(#95c1f2, #d58080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-content p {
  font-size: 1.25rem;
}

main section {
  padding: 60px 20px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
}

/***** Responsive Styles ******/
@media (max-width: 855px) {
  .desktop-nav,
  .header-btns {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .home-section {
    justify-content: flex-start;
    background-size: 150%;
    background-repeat: no-repeat;
    text-align: left;
  }

  .home-content {
    margin-top: 0;
  }

  .home-content h1 {
    font-size: 2rem;
    display: block;
  }

  .home-content p {
    font-size: 1.2rem;
  }
}
